<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>German helper</title>
    <meta name="description" content="German helper">
    <meta name="author" content="Vitalii Drevenchuk">

    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1 id="zahlen">
      <em>Zahlen</em> - Числа
    </h1>

    <div style="overflow-x:auto;">
      <table>
        <thead>
          <tr>
            <th>0-9</th>
            <th>10-19</th>
            <th>20-90</th>
            <th>100-100000</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              <b>0</b> - <b>null</b>
            </td>
            <td>
              <b>10</b> - <b>zehn</b>
            </td>
            <td>
              <b>20</b> - <b>zwanzig</b>
            </td>
            <td>
              <b>100</b> - <b>hundert</b>
            </td>
          </tr>
          <tr>
            <td>
              <b>1</b> - <b>eins</b>
            </td>
            <td>
              <b>11</b> - <b>elf</b>
            </td>
            <td>
              <b>30</b> - <b>dreißig</b>
            </td>
            <td>
              <b>135</b> - <b>hundert-fünf-und-dreißig</b>
            </td>
          </tr>
          <tr>
            <td>
              <b>2</b> - <b>zwei</b>
            </td>
            <td>
              <b>12</b> - <b>zwölf</b>
            </td>
            <td>
              <b>40</b> - <b>vierzig</b>
            </td>
            <td>
              <b>749</b> - <b>sieb-hundert-neun-und-vierzig</b>
            </td>
          </tr>
          <tr>
            <td>
              <b>3</b> - <b>drei</b>
            </td>
            <td>
              <b>13</b> - <b>dreizehn</b>
            </td>
            <td>
              <b>43</b> - <b>drei-und-vierzig</b>
            </td>
            <td>
              <b>1000</b> - <b>tausend</b>
            </td>
          </tr>
          <tr>
            <td>
              <b>4</b> - <b>vier</b>
            </td>
            <td>
              <b>14</b> - <b>vierzehn</b>
            </td>
            <td>
              <b>50</b> - <b>fünfzig</b>
            </td>
            <td>
              <b>6432</b> - <b>sechs-tausend-vier-hundert-zwei-und-dreißig</b>
            </td>
          </tr>
          <tr>
            <td>
              <b>5</b> - <b>fünf</b>
            </td>
            <td>
              <b>15</b> - <b>fünfzehn</b>
            </td>
            <td>
              <b>60</b> - <b>sechzig</b>
            </td>
            <td>
              <b>12432</b> - <b>zwölf-tausend-vier-hundert-zwei-und-dreißig</b>
            </td>
          </tr>
          <tr>
            <td>
              <b>6</b> - <b>sechs</b>
            </td>
            <td>
              <b>16</b> - <b>sechzehn</b>
            </td>
            <td>
              <b>75</b> - <b>fünf-und-siebzig</b>
            </td>
            <td>
              <b>212432</b> - <b>zwei-hundert-zwölf-tausend-vier-hundert-zwei-und-dreißig</b>
            </td>
          </tr>
          <tr>
            <td>
              <b>7</b> - <b>sieben</b>
            </td>
            <td>
              <b>17</b> - <b>siebzehn</b>
            </td>
            <td>
              <b>70</b> - <b>siebzig</b>
            </td>
            <td>
              <b>1000000</b> - <b>Millionen</b>
            </td>
          </tr>
          <tr>
            <td>
              <b>8</b> - <b>acht</b>
            </td>
            <td>
              <b>18</b> - <b>achtzehn</b>
            </td>
            <td>
              <b>80</b> - <b>achtzig</b>
            </td>
          </tr>
          <tr>
            <td>
              <b>9</b> - <b>neun</b>
            </td>
            <td>
              <b>19</b> - <b>neunzehn</b>
            </td>
            <td>
              <b>90</b> - <b>neunzig</b>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <h1 id="diezeiten">
      <em>die Zeiten</em> - Часи
    </h1>

    <div style="overflow-x:auto;">
      <table>
        <thead>
          <tr>
            <th>Artikel</th>
            <th>Wort</th>
            <th>Mehrzahl</th>
            <th>Переклад</th>
            <th>В множині</th>
          </tr>
        </thead>

        <tbody>
          <tr class="woman">
            <td>die</td>
            <td>Zeit</td>
            <td>Zeiten</td>
            <td>час</td>
            <td>часи</td>
          </tr>
          <tr class="woman">
            <td>die</td>
            <td>Sekunde</td>
            <td>Sekunden</td>
            <td>секунда</td>
            <td>секунди</td>
          </tr>
          <tr class="woman">
            <td>die</td>
            <td>Minute</td>
            <td>Minuten</td>
            <td>хвилина</td>
            <td>хвилини</td>
          </tr>
          <tr class="woman">
            <td>die</td>
            <td>Stunde</td>
            <td>Stunden</td>
            <td>година</td>
            <td>години</td>
          </tr>
          <tr class="man">
            <td>der</td>
            <td>Tag</td>
            <td>die Tage</td>
            <td>день</td>
            <td>дні</td>
          </tr>
          <tr class="woman">
            <td>die</td>
            <td>Woche</td>
            <td>Wochen</td>
            <td>тиждень</td>
            <td>тижні</td>
          </tr>
          <tr class="man">
            <td>der</td>
            <td>Monat</td>
            <td>Monate</td>
            <td>місяць</td>
            <td>місяці</td>
          </tr>
          <tr class="middle">
            <td>das</td>
            <td>Jahr</td>
            <td>die Jahre</td>
            <td>рік</td>
            <td>роки</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2 id="dertag">
      <em>der Tag</em> - день
    </h2>

    <div style="overflow-x:auto;">
      <table>
        <thead>
          <tr>
            <th>Artikel</th>
            <th>dem</th>
            <th>Wort</th>
            <th>Переклад</th>
            <th>Коли?</th>
          </tr>
        </thead>

        <tbody>
          <tr class="man">
            <td>der</td>
            <td>am</td>
            <td>Morgen</td>
            <td>ранок</td>
            <td>зранку</td>
          </tr>
          <tr class="man">
            <td>der</td>
            <td>am</td>
            <td>Vormittag</td>
            <td>в період</td>
            <td>до обіду</td>
          </tr>
          <tr class="man">
            <td>der</td>
            <td>am</td>
            <td>Mittag</td>
            <td>в</td>
            <td>обід</td>
          </tr>
          <tr class="man">
            <td>der</td>
            <td>am</td>
            <td>Nachmittag</td>
            <td>в період</td>
            <td>після обіду</td>
          </tr>
          <tr class="man">
            <td>der</td>
            <td>am</td>
            <td>Abend</td>
            <td>вечір</td>
            <td>ввечері</td>
          </tr>
          <tr class="woman">
            <td>die</td>
            <td>in der</td>
            <td>Nacht</td>
            <td>ніч</td>
            <td>вночі</td>
          </tr>
        </tbody>
      </table>
    </div>

    <h2 id="dietage">
      <em>die Tage</em> - дні
    </h2>

    <table>
      <thead>
        <tr>
          <th>Artikel</th>
          <th>dem</th>
          <th>Wort</th>
          <th>Переклад</th>
        </tr>
      </thead>

      <tbody>
        <tr class="man">
          <td>der</td>
          <td>am</td>
          <td>Montag</td>
          <td>понеділок</td>
        </tr>
        <tr class="man">
          <td>der</td>
          <td>am</td>
          <td>Dienstag</td>
          <td>вівторок</td>
        </tr>
        <tr class="man">
          <td>der</td>
          <td>am</td>
          <td>Mittwoch</td>
          <td>середа</td>
        </tr>
        <tr class="man">
          <td>der</td>
          <td>am</td>
          <td>Donnerstag</td>
          <td>четвер</td>
        </tr>
        <tr class="man">
          <td>der</td>
          <td>am</td>
          <td>Freitag</td>
          <td>пятниця</td>
        </tr>
        <tr class="man">
          <td>der</td>
          <td>am</td>
          <td>Samstag</td>
          <td>субота</td>
        </tr>
        <tr class="man">
          <td>der</td>
          <td>am</td>
          <td>Sonntag</td>
          <td>неділя</td>
        </tr>

      </tbody>
    </table>

    <h2 id="diemonate">
      <em>die Monate</em> - місяці
    </h2>

    <table>
      <thead>
        <tr>
          <th>Artikel</th>
          <th>dem</th>
          <th>Wort</th>
          <th>Коли?</th>
          <th>Переклад</th>
        </tr>
      </thead>

      <tbody>
        <tr class="man">
          <td>der</td>
          <td>im</td>
          <td>Januar</td>
          <td>в</td>
          <td>січень</td>
        </tr>
        <tr class="man">
          <td>der</td>
          <td>im</td>
          <td>Februar</td>
          <td>в</td>
          <td>лютий</td>
        </tr>
        <tr class="man">
          <td>der</td>
          <td>im</td>
          <td>März</td>
          <td>в</td>
          <td>березень</td>
        </tr>
        <tr class="man">
          <td>der</td>
          <td>im</td>
          <td>April</td>
          <td>в</td>
          <td>квітень</td>
        </tr>
        <tr class="man">
          <td>der</td>
          <td>im</td>
          <td>Mai</td>
          <td>в</td>
          <td>травень</td>
        </tr>
        <tr class="man">
          <td>der</td>
          <td>im</td>
          <td>Juni</td>
          <td>в</td>
          <td>червень</td>
        </tr>
        <tr class="man">
          <td>der</td>
          <td>im</td>
          <td>Juli</td>
          <td>в</td>
          <td>липень</td>
        </tr>
        <tr class="man">
          <td>der</td>
          <td>im</td>
          <td>August</td>
          <td>в</td>
          <td>серпень</td>
        </tr>
        <tr class="man">
          <td>der</td>
          <td>im</td>
          <td>September</td>
          <td>в</td>
          <td>вересень</td>
        </tr>
        <tr class="man">
          <td>der</td>
          <td>im</td>
          <td>Oktober</td>
          <td>в</td>
          <td>жовтень</td>
        </tr>
        <tr class="man">
          <td>der</td>
          <td>im</td>
          <td>November</td>
          <td>в</td>
          <td>листопад</td>
        </tr>
        <tr class="man">
          <td>der</td>
          <td>im</td>
          <td>Dezember</td>
          <td>в</td>
          <td>грудень</td>
        </tr>
      </tbody>
    </table>
    <pre>
      <code>
      </code>
    </pre>

    <h2 id="jehreszeiten">
      <em>Jehreszeiten</em> - пори року
    </h2>

    <pre>
      <code>
der (im) Sommer - літо (влітку)
der (im) Herbst - осінь (восени)
der (im) Winter - зима (взимку)
der (im) Frühling - весна (весною)
      </code>
    </pre>

    <h1 id="formendesverbs">
      <strong>Formen des Verbs</strong> - Форми дієслова
    </h1>

    <h2 id="machen">
      <em>Machen</em> - робити
    </h2>

    <pre>
      <code>
ich mache     - я роблю
du machst     - ти робиш

er  -&gt;        - він робить
sie -&gt; macht  - вона робить
es  -&gt;        - воно робить
ihr -&gt;        - ви робите

wir -&gt;        - ми робимо
sie -&gt; machen - вони роблять
Sie -&gt;        - Ви робите
      </code>
    </pre>

    <h2 id="sein">
      <em>Sein</em> - бути
    </h2>

    <pre>
      <code>
ich bin     - я є
du bist     - ти є

er  -&gt;      - він є
sie -&gt; ist  - вона є
es  -&gt;      - воно є

ihr seid    - ви є

wir -&gt;      - ми є
sie -&gt; sind - вони є
Sie -&gt;      - Ви є
      </code>
    </pre>

    <h1 id="dieverbs">
      <em>die Verbs</em> - Дієслова:
    </h1>

    <pre>
      <code>
Der Indikativ - дійсний спосіб дієслова
Du schreibst eine Nachricht - Ти пишеш повідомлення.

Der Konjunktiv - умовний спосіб дієслова
Du schreibest eine Nachricht - Ти писав би повідомлення.

Der Imperativ - наказовий спосіб дієслова
Schreib eine Nachricht - Напиши повідомлення


Das Aktiv - активний стан дієслова
Maria liest ein Buch - Марія читає книгу

Das Passiv - пассивний стан дієслова
Das Buch wird gelesen - Книгу читають
      </code>
    </pre>

    <p>
      <strong>Infinitiv</strong> (<strong>Indikativ</strong>/Теперішній: ich, du, er/sie/es, ihr)
      [<strong>Präteritum</strong>/Простий минулий]
      {<strong>Perfekt</strong>/Завершений теперішній}
    </p>

    <h2 id="modalverbs">
      <em>modal Verbs</em> - Модальні дієслова
    </h2>

    <pre>
      <code>
Dürfen (ich darf, du darfst, er darf, irh dürft, wir dürfen)[durfte]{dürfen} - мати дозвіл
Können (ich kann, du kannst, er kann, irh könnt, wir können)[könnte]{können} - могти
Mögen (ich mag, du magst, er mag, ihr mögt, wir mögen)[mochte]{mögen} - подобатись
Müssen (ich muss, du musst, er muss, ihr müsst, wir müssen)[müsste]{müssen} - я вирішив, що мені потрібно щось зробити
Sollen (ich soll, du sollst, ihr sollt, wir sollen)[sollte]{sollen} - мені сказали, що мені потрібно щось зробити
Wollen (ich will, du willst, er will, irh wollt, wir wollen)[wolte]{wollen} - хотіти
      </code>
    </pre>

    <h2 id="dasstarkeverb">
      <em>das starke Verb</em> - сильні дієслова
    </h2>

    <pre>
      <code>
Backen (backe, bäckst, bäckt, ihr backt)[buk/backte]{gebacken} - пекти
Bitten (bitte, bittest, bittet)[bat]{gebeten} - просити
Einschlafen (schlafe ein, schläfst ein, schläft ein, ihr schlaft ein)[schlief ein]{eingeschlafen} - засипати
Fahren (fahre, fährst, fährt, ihr fahrt)[fuhr](bin){gefahren} - їхати
Fallen (falle, fällst, fällt, ihr fallt)[fiel](bin){gefallen} - падати
Finden (finde, findest, findet)[fand]{gefunden} - знаходити
Fliegen (fliege, fliegst, fliegt)[flog](bin){geflogen} - літати
Geben (gebe, gibst, gibt)[gab]{gegeben} - давати
Gehen (gehe,gehst,geht)[ging](bin){gegangen} - геен - йти
Helfen (helfe, hilfst, hilft)[half]{geholfen} - допомагати
Kommen (komme, kommst, kommt)[kam](bin){gekommen} - коммен - приходити
Lesen (lese, liest)[las]{gelesen} - читати
Liegen (liege, liegst, liegt)[lag]{gelegen} - лежати
Messen (messe, misst)[mass]{gemessen} - вимірювати
Schlafen (schlafe, schlafst, schlaft)[shlieft]{geschlafen} - спати
Schreiben (schreibe, schreibst, schreibt)[schreib]{geschreiben} - писати
Schwimmen (schwimme, schwimmst, schwimmt)[schwamm]{geschwommen} - плавати
Sehen (sehe, sehst, seht)[sah]{gesehen} - зеен - бачити
Singen (singe, singst, singt)[sang][gesungen] - співати
Sitzen (sitze, sitzt)[sass]{gesessen} - сидіти
Sprechen (sprehe, sprichst, spricht)[sprach]{gesprochen} - говорити
Springen (springe, springst, springt)[sprang]{gesprungen} - стрибати
Stehen (stehe, stehst, steht)[stand/stund](bin){gestanden} - стояти
Trinken (trinke, trinkest, trinkt)[trank]{getrunken} - пити
Tun (tu, tust, tut)[tat]{getan} - робити (рідко використовується)
Verstehen (verstehe, verstehst, versteht)[verstand]{verstanden} - розуміти
Wachsen (wachse, wächst, ihr wachst)[wuchs]{gewachsen} - рости
      </code>
    </pre>

    <h2 id="dasunregelmigesverb">
      <em>das unregelmäßiges Verb</em> - неправильні дієслова
    </h2>

    <pre>
      <code>
Essen (esse, isst, irh esst)[ass]{gegessen} - їсти
Haben (ich habe, du hast, er hat, irh habt, wir haben)[hatte]{gehabt} - мати
Kennen (kenne, kennst, kennt)[kannte]{gekannt} - знати
Möchten (möchte, möchtest, möchtet)[möchte]{mögen} - хотілося б (ввічлива форма)
Nennen (nenne, nennst, nennt)[nannte]{genannt} - називати
Wissen (ich weiß, du weißt, er weiß, ihr wisst, wir wissen)[wusste]{gewusst} - знати
      </code>
    </pre>

    <h2 id="dasschwacheverb">
      <em>das schwache Verb</em> - слабкі дієслова
    </h2>

    <pre>
      <code>
Antworten (antworte, antwortest, antwortet)[antwortete]{geantwortet} - відповідати
Arbeiten (arbeite, arbeitest, arbeitet)[arbeitete]{gearbeitet} - працювати
Atmen (atme, atmest, atmet)[atmete]{geatmet} - дихати
Baden (bade, badest, badet)[badete]{gebadet} - купатись
Bauen (baue, baust, baut)[baute]{gebaut} - будувати
Benutzen (benutze, benutzt)[benutzte]{benutzt} - бенуццен - використовувати
Boxen (boxe, boxt)[boxte]{geboxt} - боксувати
Brauchen (brauche, brauchst, braucht)[brauchte]{gebraucht} - потребувати/використовувати/застосовувати
Fragen (frage, fragst, fragt)[fragte]{gefragt} - питати
Heißen (heiße, heißt)[heiß]{geheißen} - називатись
Hören (höre, hörst, hört)[hörte]{gehört} - слухати
Hungern (hungere, hungerst, hungert)[hunderte]{gehungert} - голодувати
Kaufen (kaufe, kaufst, kauft)[kaufte]{gekauft} - купляти
Kochen (koche, kochst, kocht)[kochte]{gekocht} - готувати, кипятити
Kosten (koste, kostest, kostet)[kostete]{gekostet} - коштувати
Klingeln (klingle, klingelst, klingelt)[klinglte]{geklingelt} - дзвонити
Kranken (kranke, krankst, krankt)[krankte]{gekrankt} - страждати
Kränken (kränke, kränkst, kränkt)[kränkte]{gekränkt} - ображати
Kreuzen (kreuze, kreuzt)[kreuzte]{gekreuzt} - перехрещувати, схрещувати
Lachen (lache, lachst, lacht)[lachte]{gelacht} - сміятися
Lächeln (lächle, lächelst, lächelt)[lächlte]{gelächlt} - посміхатись
Leben (lebe, lebst, lebt)[lebte]{gelebt} - жити
Lieben (liebe, liebst, liebt)[liebte]{geliebt} - любити
Machen (mache, machst, macht)[machte]{gemacht} - робити
Malen (male, malst, malt)[malte]{gemalt} - малювати
Öffnen (öffne, öffnest, öffnet)[öffnete]{geöffnet} - відкривати
Passen (passe, passt)[passte]{gepasst} - підходити
Reden (rede, redest, redet)[redete]{geredet} - розмовляти
Reizen (reize, reizt)[reizte]{gereist} - мандрувати
Rücken (rücke, rückst, rückt)[rückte]{gerückt} - рухатись
Sacken (sacke, sackst, sackt)[sackte]{gesackt} - спускатись
Sagen (sage, sagst, sagt)[sagte]{gesagt} - казати
Sammeln (sammle, sammelst, sammelt)[sammelte]{gesammlt} - збирати
Schenken (schenke, schenkst, schenkt)[schenkte]{geschenkt} - дарувати
Schütteln (schütte, schüttelst, schüttelt)[schüttelte]{geschüttelt} - трясти
Spielen (spiele, spielst, spielt)[spielte]{gespielt} - грати
Suchen (suche, suchst, sucht)[suchte]{gesucht} - зухен - шукати
Tanzen (tanze, tanzt)[tanzte]{getanzt} - танцювати
Tippen (tippe, tippst, tippt)[tippte]{getippt} - друкувати
Trauern (trauere, trauerst, trauert)[trauerte]{getrauert} - оплакувати
Trocknen (trockne, trocknest, trocknet)[trocknete]{getrocknet} - сушити, сохнути
Üben (übe, übst, übt)[übte]{geübt} - тренуватись, займатись вправами
Wählen (wähle, wählst, wählt)[wählte]{gewählt} - вибирати, набирати, голосувати
Weißen (ich weiße, du weißt, er weiß, ihr weißt, wir weißen)[weißte]{geweißt} - білити
Wohnen (wohne, wohnst, wohnt)[wohnte]{gewohnt} - жити, проживати
Zahlen (zahle, zahlst, zahlt)[zahlte]{gezahlt} - платити
Zählen (zähle, zählst, zählt)[zählte]{gezählt} - рахувати
Zeigen (zeige, zeigst, zeigt)[zeigte]{gezeigt} - цайген - показувати
Zielen (ziele, zielst, zielt)[zielte]{gezielt} - цілитись, намічати
Zittern (zittere, zitterst, zittert)[zitterte]{gezittert} - тремтіти
      </code>
    </pre>

    <h1 id="dienomen">
      <strong>die Nomen</strong> - Іменники
    </h1>

    <h2 id="mnnlich">
      <em>Männlich</em> - Чоловічий рід
    </h2>

    <p>
      <code>Artikel Nomen (Artikel[opt] Mehrzahl) - іменник в однині (множині)</code>
    </p>

    <pre>
      <code>
der Ablauf (die Äblaufe) - послідовність, виконання, старт, сток, течія річки
der Anschlag (die Anschläge) - удар/замах/об'ява/афіша/кошторис/четверть
der Akzent (die Akzente) - ´
der Apfel (die Äpfel) - яблуко (яблука)
der (die) Artikel - артикль (артиклі)
der Ast (die Äste) - гілка (гілки)
der Ausgang (die Ausgänge) - вихід
der (die) Bäcker - пекар (пекарі)
der Ball (die Bälle) - мяч (мячі)
der Bus (die Busse) - автобус (автобуси)
der (die) Bügel - дуга, рамка
der Brauch (die Bräuche) - звичай (звичаї)
der Bruder (die Brüder) - брат (брати)
der Durst - спрага
der Eingang (die Eingänge) - вхід
der (die) Enkel - внук (внуки)
der Fakt (die Fakten/Fakts) - факт (факти)
der Fisch (die Fische) - риба (риби)
der Föhn (die Föhne) - фен (фени)
der Fuß (die Füße) - нога (ноги)
der Fußball - футбол
der Hals (die Hälse) - горло, шия (горла, шиї)
der Hund (die Hunde) - собака (собаки)
der Hunger - голод
der (die) Igel - їжак (їжаки)
der Juli - липень
der (die) Käse - сир (сири)
der (die) Kasus - відмінок (відмінки)
der (die) Kater - кіт (коти)
der (die) Kegel - кегля (кеглі)
der Koch (die Köche) - повар, повари
der Komponist (die Komponisten) - композитор (композитори)
der Kopf (die Köpfe) - голова (голови)
der (die) Körper - тіло (тіла)
der (die) Kuchen - пиріг (пироги)
der Kuß (die Küße) - поцілунок (поцілунки)
der (die) Lehrer - вчитель (вчителі)
der Lernerfolg - успіх у навчанні
der Löffel (die Löffel) - ложка (ложки)
der Löwe (die Löwen) - лев (леви)
der Luxus - розкіш
der (die) Maler - художник (художники)
der Mann (die Männer) - мужчина (мужчини)
der Mantel (die Mäntel) - пальто
der Mensch (die Menschen) - людина (люди)
der Müll - мусор
der Mund (die Münde) - рот (роти)
der (die) Muziker - музикант (музиканти)
der Name (die Namen) - ім'я, фамілія, прізвисько, назва, репутація
der Neffe (die Neffen) - племінник (племінники)
der (die) Onkel - дядько (дядьки)
der Opa (die Opas) - дідусь (дідусі)
der (die) Poster - плакат (плакати)
der Punkt (die Punkte) - точка (точки)
der (die) Rücken - спина (спини)
der Rucksack (die Rucksäcke) - рюкзак (рюкзаки)
der Sack (die Säcke) - мішок (мішки)
der Saft (die Säfte) - сік (соки)
der (die) Sänger - співак (співаки)
der Satz (die Sätze) - речення 
der (die) Schauspieler - актор (актори)
der See (die Seen) - озеро, море (озера, моря)
der Sekt (die Sekte) - шампанське
der Sohn (die Söhne) - син (сини)
der Stadtteil (die Stadtteile) - район (райони)
der Stuhl (die Stühle) - стілець (стільці)
der Tee (die Tees) - чай (чаї)
der Tisch (die Tische) - стіл (столи)
der Vati (die Vatis) - тато (тата)
der Wein (die Weine) - вино (вина)
der Wolf (die Wölfe) - вовк (вовки)
der Zoo (die Zoos) - цуу - зоопарк (зоопарки)
der Zahn (die Zähne) - зуб (зуби)
      </code>
    </pre>

    <h2 id="weiblich">
      <em>Weiblich</em> - Жіночий рід
    </h2>

    <pre>
      <code>
die Ära (Ären) - ера (ери)
die Bäckerei (Bäckereien) - пекарня (пекарні)
die Banane (Bananen) - банан (банани)
die Begrüßung (Begrüßungen) - привітання (багато привітань)
die Bibel - бібел - Біблія
die Blume (Blumen) - квітка (квіти)
die Bombe (Bomben) - бомба (бомби)
die Buntwäsche - кольорова білизна
die Eltern - батьки
die Entschuldigung - вибачення
die Enkelin (Enkelinnen) - внучка (внучки)
die Familie (Familien) - сім'я (сім'ї)
die Farbe (Farben) - колір (кольори)
die Form (Formen) - форма (форми)
die Frage (Fragen) - питання (багато питань)
die Frau (Frauen) - жінка (жінки)
die Geschwister - брати-сестри
die Gesundheit (Gesundheiten) - будь здоров (будьте здорові)
die Grundform (Grundformen) - основна форма дієслова
die Hand (Hände) - рука (руки)
die Heimatstadt (Heimatstädte) - рідне місто (міста)
die Jacke (Jacken) - куртка (куртки)
die Kaltluft - холодне повітря
die Katze (Katzen) - кішка (кішки)
die Kleidung (die Kleidungen) - одяг
die Klingel (Klingeln) - дзвін (дзвони)
die Komponistin (Komponistennen) - композиторка (композитори)
die Konjunktion (Konjunktionen) - звязок (звязки)
die Kunst (die Künste) - мистецтво
die Lampe (Lampen) - лампа (лампи)
die Lehrerin (Lehrerinnen) - вчителька (вчительки)
die Liebe - кохання
die Linde (Linden) - липа (липи)
die Lücke (Lücken) - пробіл, прогалина
die Malerin (Malerinnen) - художниця (художниці)
die Milch - молоко
die Möwe (Möwen) - чайка (чайки)
die Mehrzahl (Mehrzahlen) - більшість, множина (множини)
die Mutter (Mütter) - мама (мами)
die Muzikerin (Muzikerinnen) - музикантка (музикантки)
die Nachricht (Nachrichten) - повідомлення
die Nase (Nases) - ніс (носи)
die Nichte (Nichten) - племінниця (племінниці)
die Oma (Omas) - бабця (бабці)
die Pastete (pasteten) - паштет (паштети)
die Pflanze (die Pflanzen) - рослина (рослини)
die Post - пошта
die Reihenfolge (Reihenfolge) - послідовність
die Reise (Reisen) - мандрівка (мандри)
die Sängerin (Sängerinnen) - співачка (співачки)
die Schauspielerin (Schauspielerinnen) - акторка (акторки)
die Schwester (Schwestern) - сестра (сестри)
die Seide (Seiden) - шовк
die Soße (Soßes) - зосе - соус
die Sonne (Sonnen) - сонце (сонця)
die Stadt (Städte) - місто (міста)
die Tante (Tanten) - тітка (тітки)
die Tilde (Tilden) - ~
die Tochter (Töchter) - дочка (дочки)
die Tür (Türen) - двері
die Verabschiedung (Verabschiedungen) - ствердження
die Wolke (Wolken) - хмара (хмари)
die Wurst (Würste) - ковбаса (ковбаси)
die Wut - злість
die Zahl (Zahlen) - число (числа)
      </code>
    </pre>

    <h2 id="schlich">
      <em>Sächlich</em> - Середній рід
    </h2>

    <pre>
      <code>
das Bett (die Betten) - ліжко (ліжка)
das Bier (die Biere) - пиво (багато пива)
das Brot (die Brote) - хліб (багато хліба)
das Buch (die Bücher) - книга (книги)
das Cafe (die Cafes) - кава (багато кави)
das Ding (die Dinge) - річ (речі)
das Dorf (die Dörfer) - село (села)
das Eis - морозиво
das Ende (die Enden) - кінець, кінці
das Foto (die Fotos) - фото
das Fräulein (die Dame, Damen) - панянка (панянки)
das Fragezeichen (die Fragezeichen) - знак (знаки) питання
das Gegenteil (die Gegenteile) - антонім (антоніми)
das Geschirr - посуд
das Glück (die Glücke) - щастя
das Gold - золото
das Grundzahlwort (die Grundzahlwörter) - кількісний числівник (числівники)
das Haar (die Haare) - волосок (волосся)
das Haus (zu Hause, viele Häuser) - будинок (вдома, багато будинків)
das Holz (die Hölzer) - деревина
das Kind (die Kinder) - дитина (діти)
das Kino (die Kinos) - кіно (кіна)
das Kreuz (die Keuze) - хрест, перехрестя
das Kreuzen - роспяття, обмін
das (die) Mädchen - дівчина (дівчата)
das Maß (die Maße) - міра (міри)
das (die) Messer - ніж (ножі)
das (die) Nomen - іменник (іменники)
das Ohr (die Ohren) - вухо (вуха)
das Öhr (die Öhren) - вушко (вушка)
das Öl (die Öle) - олія (олії)
das Passen - пригодність
das Pech (die Peche) - смола (смоли), невдача (невдачі)
das Possessivpronomen (die Possessivpronomen) - присвійний займенник (займенники)
das Pronomen (die Pronomina / Pronomen) - займенник (займенники)
das (die) Rätsel - казка (казки)
das Sacken - провисання
das Substantiv (die Substantive) - іменник (іменники)
das Schranktrocken - сушильний шкаф
das (die) Schriftsteller - письменник (письменники)
das Schwein (die Schweine) - свиня (свині)
das (die) Springen - стрибок (стрибки)
das Tier (die Tiere) - тварина (тварини)
das Trocknen - висихання, обезвоження
das Verb (die Verben) - дієслово
das Vieh - худоба
das Volk (die Völker) - народ (народи)
das Wählen - вибір
das Wasser (die Wasser / Wässer) - вода (води)
das Wort (die Wörten) - слово (слова)
das Zahlwort (die Zahlwörter) - числівник (числівники)
das Ziel (die Ziele) - ціль (цілі)
das (die) Zimmer - кімната (кімнати)
      </code>
    </pre>

    <h1 id="daspersonalpronomen">
      <em>das Personalpronomen</em> - Форми іменника (субьект, обьект)
    </h1>

    <pre>
      <code>
_____________________________________________________
Wer? (Хто?)|Wen? (Кого?) |Wem? (Кому?) |Wessen?(Чій) |
Nominativ  |Akkusativ    |Dativ        |Genitiv      |
---------------------------------------|-------------|
ich (я)    | mich (мене) | mir (мені)  |meiner (мій) |
du (ти)    | dich (тебе) | dir (тобі)  |deiner (твій)|
er (він)   | ihn (його)  | ihm (йому)  |seiner (його)|
sie (вона) | sie (її)    | ihr (їй)    |ihrer (її)   |
es (воно)  | es (його)   | ihm (йому)  |seiner (його)|
ihr (ви)   | euch (вас)  | euch (вам)  |euer (ваш)   |
wir (ми)   | uns (нас)   | uns (нам)   |unser (наш)  |
sie (вони) | sie (їх)    | ihnen (їм)  |ihrer (їх)   |
Sie (Ви)   | Sie (Вас)   | Ihnen (Вам) |Ihrer (Ваш)  |
_______________________________________|_____________|
      </code>
    </pre>

    <h2 id="diekasus">
      <strong>die Kasus</strong> - Відмінки
    </h2>

    <pre>
      <code>
________________________________|___Чол.р._Одн.__|_Жін.р_Одн._|____Сер.р_Одн.___|_Множина_|
Nominativ(Wer?/Was? - Хто?/Що?) | der/ein        | die/eine   | das/ein         | die/ -  |
Genitiv(Wessen? - Чий?)         | des(s)/eines(s)| der/einer  | des(s)/eines(s) | der/ -  |
Dativ(Wem? - Кому?)             | dem/einem      | der/einer  | dem/einem       | den/ -  |
Akkusativ(Wen?/Was? - Кого?/Що?)| den/einen      | die/eine   | das/ein         | die/ -  |
------------------------------------------------------------------------------------------|
      </code>
    </pre>

    <h2 id="diepronomen">
      <strong>die Pronomen</strong> - Займенники
    </h2>

    <h3 id="diepossessivpronomen">
      <strong>die Possessivpronomen</strong> Присвійні займенники
    </h3>

    <p>
      <code>Це твій дім? - Das ist dein Haus?</code>
    </p>

    <pre>
      <code>
__________________________________________________
Ім. |__________Однина_________________|  Множина  |
    |  Чол.р.  |   Жін.р   |  Сер.р.  |           |
----|----------|-----------|----------|-----------|
ich |mein(мій) |meine(моя) |mein(мій) |meine(мої) |
du  |dein(твій)|deine(твоя)|dein(твій)|deine(твої)|
er  |sein(його)|seine(його)|sein(його)|seine(його)|
sie |ihr(її)   |ihre(її)   |ihr(її)   |ihre(її)   |
es  |sein(його)|seine(його)|sein(його)|seine(його)|
ihr |euer(ваш) |eure(ваша) |euer(ваш) |eure(ваші) |
wir |unser(наш)|unsre(наша)|unser(наш)|unsre(наші)|
sie |ihr(їх)   |ihre(їх)   |ihr(їх)   |ihre(їх)   |
Sie |Ihr(Ваш)  |Ihre(Ваша) |Ihr(Ваше) |Ihre(Ваші) |
--------------------------------------------------|
      </code>
    </pre>

    <h3 id="">Відповідь на питання</h3>

    <p>
      <code>Так, мій - Ja, das ist meiner</code>
    </p>

    <pre>
      <code>
________________________________________________________
Ім. |__________________Однина_______________|  Множина  |
    |   Чол.р.   |   Жін.р   |    Сер.р.    |           |
----|------------|-----------|--------------|-----------|
ich |meiner(мій) |meine(моя) |mein(e)s(мій) |meine(мої) |
du  |deiner(твій)|deine(твоя)|dein(e)s(твій)|deine(твої)|
er  |seiner(його)|seine(його)|sein(e)s(його)|seine(його)|
sie |ihrer(її)   |ihre(її)   |ihr(e)s(її)   |ihre(її)   |
es  |seiner(його)|seine(його)|sein(e)s(його)|seine(його)|
ihr |euerer(ваш) |eure(ваша) |euer(e)s(ваш) |eure(ваші) |
wir |unserer(наш)|unsre(наша)|unser(e)s(наш)|unsre(наші)|
sie |ihrer(їх)   |ihre(їх)   |ihr(e)s(їх)   |ihre(їх)   |
Sie |Ihrer(Ваш)  |Ihre(Ваша) |Ihr(e)s(Ваше) |Ihre(Ваші) |
--------------------------------------------------------|
      </code>
    </pre>

    <h2 id="farben">Кольори (Farben)</h2>

    <pre>
      <code>
Blau - синій
Gelb - жовтий
Grau - сірий
Grün - зелений
Lila - фіолетовий
Orange - оранжевий
Rot - червоний
Schwarz - чорний
Weiß - білий
      </code>
    </pre>

    <h1 id="konjunktionen">
      <strong>Konjunktionen</strong> -  Додаткові слова
    </h1>

    <pre>
      <code>
alles - все
circa - цирка - майже
diese - це, цей, ці
etwas - щось
genau - точно
genug - достатньо
hier - тут
jede - кожен
nichts - нічого
öde - скучно
pflegeleicht - не потребує догляду
sehr - дуже
sicher - надійно
weiter - більше, понад, далі
      </code>
    </pre>

    <pre>
      <code>
gestern - гестерн - вчора
heute - хьойте - сьогодні
jetzt - єтцт - зараз
morgen - морген - завтра
      </code>
    </pre>

    <pre>
      <code>
alle - всі
jemand - хтось
niemand - ніхто
      </code>
    </pre>

    <pre>
      <code>
immer - завжди
manchmal - інколи
nie - ніколи
      </code>
    </pre>

    <h1 id="-1">Прикметники та прислівники прості та неправильні</h1>

    <pre>
      <code>
______Positiv______|_______Komparativ______|__________Superlativ___________|
bald(скоро)        |eher(раніше)           |am ehersten(раніше всього)     |
hoch(високий)      |höcher(вищий)          |höchst(найвищий)               |
gern(охоче)        |lieber(охочіше)        |am liebsten(найохочіше)        |
groß(великий)      |größer(більший)        |am größten(найбільший)         |
gut(хороший)       |besser(кращий)         |best(найкращий)                |
nah(близький)      |näher(ближчий)         |nächst(найближчий)             |
viel(багато)       |mehr(більше)           |am meisten(більше всього)      |
---------------------------------------------------------------------------|
ähnlich(схожий)    |ähnlicher(схожий)      |am ähnlichsten(найсхожіший)    |
alt(старий)        |älter(старіший)        |am ältesten(найстаріший)       |
böse(злий)         |böser(зліший)          |am bösesten(найзліший)         |
dumm(дурний)       |dümmer(дурніший)       |am dümmsten(найдурніший)       |
durstig(спраглий)  |durstiger(спрагліший)  |am durstigsten(найспраглий)    |
feucht(вологий)    |feuchter(вологіший)    |am feuchtesten(найвологіший)   |
glücklich(щасливий)|glücklicher(щасливіший)|am glücklichsten(найщасливіший)|
groß(великий)      |größer(більший)        |am größten(найвеличніший)      |
hungrig(голодний)  |hungriger(голодніший)  |am hungrigsten(найголодніший)  |
klein(маленький)   |kleiner(меньший)       |am kleinsten(найменший)        |
krank(хворий)      |kränker(хворіший)      |am kränksten(найхворіший)      |
kurz(короткий)     |kürzer(коротший)       |am kürzesten(найкоротший)      |
lang(довгий)       |länger(довший)         |am längsten(найдовший)         |
müde(втомленний)   |müder(втомленіший)     |am müdesten(найвтомленіший)    |
nett(симпатичний)  |netter(симпатичніший)  |am nettesten(найсимпатичніший) |
neu(новий)         |neuer(новіший)         |am neuesten(найновіший)        |
schwach(слабкий)   |schwächer(слабкіший)   |am schwächsten(найслабший)     |
sicher(надійний)   |sicherer(надійніший)   |am sichersten(найнадійний)     |
stark(сильний)     |stärker(сильніший)     |am stärksten(найсильніший)     |
süß(солодко)       |süßer(солодше)         |am süßesten(найсолодше)        |
trocken(сухо)      |trockener(сухіше)      |am trockensten(найсухіше)      |
wichtig(важливий)  |wichtiger(важливіший)  |am wichtigsten(найважливіший)  |
      </code>
    </pre>

    <h1 id="diebegrungen">
      <strong>die Begrüßungen</strong> - Привітання:
    </h1>

    <pre>
      <code>
Guten Morgen, Tag, Abend - доброго ранку, обіду, вечера
Gute Nacht - доброї ночі
Auf Wiedersehen - до побачення
Auf Wiederhören - почуємось
Danke (schön) - (велике) спасибі
Bitte (schön) - (велике) будь ласка
Hallo - привіт
Tschüss - бувай
Wir, bitte - що-що?
Sagen sie mir bitte - Скажіть будь ласка
Wie geht es dir? - Як у тебе справи
Wie geht es ihnen? - Як у Вас справи
(sehr) gut - (дуже) добре
(nicht) schlecht - (не) погано
(sehr) angenehm - (дуже) приємно
      </code>
    </pre>

    <h1 id="-2">Особливі випадки:</h1>

    <pre>
      <code>
ei - ай
eu - ой
ch - ч
sch - ш
tsch - ч
Deutsch - дойч
      </code>
    </pre>

    <pre>
      <code>
Ö - еео
Ü - ееу
Ä - ееe
      </code>
    </pre>

    <h1 id="konjunktionen-1">
      <strong>Konjunktionen</strong> - Звязки:
    </h1>

    <pre>
      <code>
aber - але
also - ітак
auch - теж
aus - з, від
bis - до
da - там, тут
ja - так
man - дехто, кажуть
na ja - ну
nein - ні
oder - чи
sondern - зондерн - а -&gt;
nicht du, sondern sie - не ти, а вона
und - і
von - від
zum - в, у, до, на, для
      </code>
    </pre>

    <h2 id="-3">Напрямок</h2>

    <pre>
      <code>
aus - з (вінниці)
in - в (кельні) (десь)
nach - в (кельн) (куди)
      </code>
    </pre>

    <h2 id="-4">Різні форми в реченні:</h2>

    <pre>
      <code>
Ich arbeite mit dieser Frau. - Я працюю з цією жінкою &lt;- Präsens/Теперішній час
Ich arbeitete gegen eine Regierung. - Я працювала для уряду &lt;- Vergangenheitsform Präteritum/Минулий час
Ich werde dort am Freitag arbeiten. - Я там працюватиму у п'ятницю. &lt;- Futur I/Майбутній час
Ich habe gelesen eine Buch - я прочитав книгу &lt;- Perfect/Теперішній
Ich hatte gestern gearbeitet - Я прочитав книгу вчора &lt;- PlusquamPerfekt/Минулий (до якогось моменту)
Ich mache nicht - я не роблю &lt;- Негативна форма

Mache ich - Роблю я? &lt;- Питальна форма
Ich habe nicht ge+mach+t - я не зробив &lt;- Негативна Минула
Habe ich gemacht - я зробив? &lt;- Минула Питальна
Ich bin ge+gangen - я ходив
Ich bin ge+kommen - я прийшов
      </code>
    </pre>

    <h1 id="-5">Питання:</h1>

    <h2 id="was">
      <strong>Was - Що?</strong>
    </h2>

    <pre>
      <code>
Was hast du gemacht - Що ти зробив?
      </code>
    </pre>

    <h2 id="wer">
      <strong>Wer - Хто?</strong>
    </h2>

    <pre>
      <code>
Wer hat gesagt? - Хто сказав?
Wer bist du? - Хто ти?
      </code>
    </pre>

    <h2 id="wo">
      <strong>Wo - Де?</strong>
    </h2>

    <pre>
      <code>
Wo wohnst du? - Де ти живешь?
Wo hast du gearbeitet? - Де ти працював?
Wo bist du? - Де ти?
Wo sind wer? - Де ми?
      </code>
    </pre>

    <h2 id="wann">
      <strong>Wann - Коли?</strong>
    </h2>

    <pre>
      <code>
Wann arbeitest du? - Коли будешь працювати?
Wann hast du gesingt? - Коли ти співав?
      </code>
    </pre>

    <h2 id="warum">
      <strong>Warum - Чому?</strong>
    </h2>

    <pre>
      <code>
Warum arbeitest du nicht? - Чому ти не працюєш?
Warum hat er geantwortet nicht? - Чому він не відповідає?
      </code>
    </pre>

    <h2 id="wie">
      <strong>Wie? - Як?</strong>
    </h2>

    <pre>
      <code>
Wie machst du? - Як ти робиш?
Wie hat sie getanzt? - Як вона танцювала?
Wie alt bist du? - Скільки тобі років? (Як старий ти є)
Wie lange? - Як довго?
Wie oft? - Як часто?
Wie weit? - Як далеко?
      </code>
    </pre>

    <h2 id="wieviel">
      <strong>Wie viel? - Скільки?</strong>
    </h2>

    <pre>
      <code>
Wie viel kostet das? - Скільки це коштує?
      </code>
    </pre>

    <h2 id="wen">
      <strong>Wen? - Кого?</strong>
    </h2>

    <pre>
      <code>
Wen liebst du? - Кого ти любиш?
Wen hast du geliebt? - Кого ти любила?
      </code>
    </pre>

    <h2 id="wohin">
      <strong>Wohin? - Куди?</strong>
    </h2>

    <pre>
      <code>
Wohin gehst du? Куди ти йдеш?
      </code>
    </pre>

    <h2 id="woher">
      <strong>Woher? - Звідки?</strong>
    </h2>

    <pre>
      <code>
Woher bist gekommen du? Звідки ти прийшов?
      </code>
    </pre>

    <h1 id="-6">Речення:</h1>

    <pre>
      <code>
Wer heißt du? - Хто ти?
Ich heiße Vitalii - Меня звати Віталій
Ich wohne in Köln - Я живу в Кельні
Du fragst mich, ihr antworte dir &lt;- Ти мене питаєш, я відповідаю тобі
Was hast du ihr gesagt? &lt;- Що ти їй сказав?
Ich habe ihr alles gesagt &lt;- Я їй все сказав
Ich sage euch alles &lt;- Я вам все скажу
Sag mir schnell, ja oder nein? &lt;-  Скажи мені швидко, так чи ні?
Woher kommst du? &lt;- Звідки ти родом?
Ihr komme aus Ukraine &lt;- Я з України
Hier kann man gut essen &lt;- Тут можна добре поїсти
Was kann man hier kochen? &lt;- Що тут можна приготувати?
Darf ich herein? &lt;- Можна мені увійти?
Darf ich hereus? &lt;- Можна мені вийти?
Darf ich durch? &lt;- Можна мені пройти?
Du dafst das nicht machen &lt;- Тобі не можна це робити
Wo willst du heute schlafen? &lt;- Де ти сьогодні хочеш спати?
Ich mag Tee &lt;- Я люблю чай
Was magst du? &lt;- Що тобі подобається?
Ich möchte etwas fragen - Мені хотілося б щось спитати
Ich brauche den(einen) Computer - Мені потрібно цей(будь-який) компютер
Ich brauche das(ein) Auto - Мені потрібне це(будь-яке) авто
      </code>
    </pre>

    <pre>
      <code>
Ich muss im Bett liegen - Я повинен лежати в ліжку (я так вирішив)
Ich soll im Bett liegen - Я повинен лежати в ліжку (лікар так вирішив)
      </code>
    </pre>

    <h1 id="derkeinen">Для чоловічого роду <em>der -> keinen</em>
    </h1>

    <pre>
      <code>
Ich mag keinen Tee &lt;- Я не люблю чай
Ich mag kainen Fisch &lt;- Я не люблю рибу
      </code>
    </pre>

    <h1 id="diekeine">Для жіночого роду <em>die -> keine</em>
    </h1>

    <pre>
      <code>
Du magst keine Milch &lt;- Ти не любиш молока
Du magst keine Wurst &lt;- Ти не любиш молока
      </code>
    </pre>

    <h1 id="daskein">Для середнього роду das -> kein</h1>

    <pre>
      <code>
Ich mag kein Bier &lt;- Я не люблю пиво
      </code>
    </pre>

    <h1 id="-7">Звуки</h1>


    <table class="standart" style="text-align:center; font-family: Hack, Lucida Sans Unicode, sans-serif;">
      <tbody><tr>
        <th><span style="font-size:smaller;">літера</span></th>
        <th><span style="font-size:smaller;">назва</span>
        </th>
        <td rowspan="16" width="1">&nbsp;
        </td>
        <th><span style="font-size:smaller;">літера</span></th>
        <th><span style="font-size:smaller;">назва</span>
        </th>
        <td rowspan="16" width="1">&nbsp;
        </td>
        <th><span style="font-size:smaller;">літера</span></th>
        <th><span style="font-size:smaller;">назва</span>
        </th>
        <td rowspan="16" width="1">&nbsp;
        </td>
        <th><span style="font-size:smaller;">літера</span></th>
        <th><span style="font-size:smaller;">назва</span>
        </th>
        <td rowspan="16" width="1">&nbsp;
        </td>
        <th><span style="font-size:smaller;">літера</span></th>
        <th><span style="font-size:smaller;">назва</span>
        </th></tr>
        <tr>
          <td>A a</td>
          <td>а</td>
          <td>F f</td>
          <td>еф</td>
          <td>L l</td>
          <td>ель</td>
          <td>Q q</td>
          <td>ку</td>
          <td>(Ü ü)</td>
          <td>у-умлаут
          </td></tr>
        <tr>
          <td>(Ä ä)</td>
          <td>а-умлаут</td>
          <td>G g</td>
          <td>ґе</td>
          <td>M m</td>
          <td>ем</td>
          <td>R r</td>
          <td>ер</td>
          <td>V v</td>
          <td>фау
          </td></tr>
        <tr>
          <td>B b</td>
          <td>бе</td>
          <td>H h</td>
          <td>га</td>
          <td>N n</td>
          <td>ен</td>
          <td>S s</td>
          <td>ес</td>
          <td>W w</td>
          <td>ве
          </td></tr>
        <tr>
          <td>C c</td>
          <td>це</td>
          <td>I i</td>
          <td>і</td>
          <td>O o</td>
          <td>о</td>
          <td>(ß)</td>
          <td>есцет (ss)</td>
          <td>X x</td>
          <td>ікс
          </td></tr>
        <tr>
          <td>D d</td>
          <td>де</td>
          <td>J j</td>
          <td>йот</td>
          <td>(Ö ö)</td>
          <td>о-умлаут</td>
          <td>T t</td>
          <td>те</td>
          <td>Y y</td>
          <td>іпсилон
          </td></tr>
        <tr>
          <td>E e</td>
          <td>е</td>
          <td>K k</td>
          <td>ка</td>
          <td>P p</td>
          <td>пе</td>
          <td>U u</td>
          <td>у</td>
          <td>Z z</td>
          <td>цет
          </td></tr>
      </tbody>
    </table>

    <h1 id="newcoverletter">New cover letter</h1>

    <p>Hallo,</p>

    <p>mein Name ist Vitalii Drevenchuk.
      Ich suche eine neue Wohnung für meine Frau, meinen 2 Jahre alten Sohn und mich.
      Seit einem Monat arbeite ich als Softwareentwickler bei der Cognotekt GmbH in Rodenkirchen, komme aus der Ukraine und spreche ein bisschen Deutsch.</p>

    <p>Freundliche Grüße</p>

    <p>Vitalii Drevenchuk</p>
  </body>
</html>
